MChloe
------
Atk: 1246 | CCh/CDmg: 24/165 | Damage: 126 | DPS: 241
HP/Def: 16060/1394 | EffHP: 90685 | Eff/Res 30/135 | Speed: 192
------
Weapon | iLvl: 88 | Atk%: 9 | Spd: 8 | Atk: 515 | CCh: 6 | HP%: 35 | Spd | 97
Helmet | iLvl: 88 | Res: 33 | Eff: 6 | Spd: 7 | HP: 2765 | HP%: 13 | Def | 92
Chest | iLvl: 85 | Def%: 13 | Res: 8 | Def: 300 | CDmg: 4 | HP%: 23 | Def | 67
Necklace | iLvl: 85 | Res: 25 | CDmg: 4 | Eff: 12 | Atk: 34 | HP%: 60 | Spd | 58
Ring | iLvl: 85 | Def%: 7 | Res: 60 | Spd: 7 | CCh: 3 | HP%: 20 | Spd | 64
Boots | iLvl: 85 | Def%: 17 | Res: 9 | CDmg: 7 | Def: 61 | Spd: 40 | Spd | 47
Average Gear Score: 70
