AColi
------
Atk: 1308 | CCh/CDmg: 46/173 | Damage: 36 | DPS: 54
HP/Def: 9666/958 | EffHP: 40532 | Eff/Res 25/97 | Speed: 152
------
Weapon | iLvl: 85 | Atk%: 6 | CDmg: 18 | Spd: 2 | Atk: 220 | CCh: 3 | Res | 74
Helmet | iLvl: 85 | Eff: 8 | Spd: 11 | HP: 1188 | CCh: 4 | Res | 76
Chest | iLvl: 70 | Def%: 5 | Res: 11 | Def: 114 | Spd: 6 | CCh: 4 | Res | 72
Necklace | iLvl: 85 | Def%: 23 | Eff: 4 | Spd: 5 | CCh: 10 | HP%: 60 | Res | 74
Ring | iLvl: 85 | Def%: 26 | Res: 14 | Spd: 2 | CCh: 10 | Res | 71
Boots | iLvl: 85 | Def%: 26 | Res: 12 | CDmg: 5 | Eff: 13 | Res | 64
Average Gear Score: 71
Destina
------
Atk: 1422 | CCh/CDmg: 52/150 | Damage: 35 | DPS: 40
HP/Def: 14583/1297 | EffHP: 77630 | Eff/Res 50/25 | Speed: 115
------
Weapon | iLvl: 85 | Atk%: 5 | Eff: 14 | Spd: 8 | Atk: 500 | CCh: 9 | Imm | 69
Helmet | iLvl: 85 | Def%: 13 | HP: 1188 | CCh: 7 | HP%: 6 | Imm | 63
Chest | iLvl: 70 | Res: 4 | Def: 260 | Eff: 13 | Spd: 9 | CCh: 6 | Imm | 62
Necklace | iLvl: 88 | Def%: 8 | Atk%: 21 | Eff: 8 | Spd: 5 | HP%: 28 | Imm | 98
Ring | iLvl: 85 | Res: 5 | Def: 30 | Spd: 4 | CCh: 15 | HP%: 60 | Imm | 51
Boots | iLvl: 88 | Def%: 9 | Atk%: 7 | Eff: 15 | Atk: 97 | HP%: 28 | Imm | 65
Average Gear Score: 68
